<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/main_img"
        android:scaleType="centerCrop"
        android:src="@drawable/v"
        android:background="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:text="밴츠 기업의 차량을 탑승하거나 직접 구매 하는 곳 카페도 겸한다." />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userid"
        android:hint="아 이 디 입력"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/passwd"
        android:hint="비밀번호 입력"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/btn_login"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="자동차 카페 소개"
            android:id="@+id/btn_info"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="운영안내"
            android:id="@+id/btn_guide"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_call"
        android:text="예약하기" />


</LinearLayout>